#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.characterEncoding=utf8
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true